# SpringBoot_embabel-sample1

./: README.md  pom.xml  settings.local.xml
src/main/java/com/example/embabeldemo/: EmbabelDemoApplication.java
src/main/java/com/example/embabeldemo/agent/: GreetingAgent.java
src/main/java/com/example/embabeldemo/domain/: Greeting.java
